#mongodb
spring.data.mongodb.host=mongo-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

spring.application.name=back
server.port=9000

#Logging
#logging.level.org.springframework.data=debugger

# Enable accessing endpoints provided by spring: /health, /metrics, /info, /trace
endpoints.enabled=true