#mongodb
spring.data.mongodb.host=10.0.0.172
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#Logging
#logging.level.org.springframework.data=debugger

server.port=9000
# Enable accessing endpoints provided by spring: /health, /metrics, /info, /trace
endpoints.enabled=true