#PostgreSQL Configration
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-service:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=

#spring.application.name=back
server.port=9000

#Logging
#logging.level.org.springframework.data=debugger

# Enable accessing endpoints provided by spring: /health, /metrics, /info, /trace
endpoints.enabled=true